#BlueJ package file
dependency1.from=EcuacionRecta
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=256
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6439393939393939
package.editor.height=470
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EcuacionRecta
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=100
target2.height=50
target2.name=Matrices
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=100
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=30
